<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YTT Options</title>
    <link rel="stylesheet" href="css/options.css">
    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/lib/moment-with-locales.js"></script>
    <script type="text/javascript" src="js/lib/Chart.min.js"></script>
    <script type="text/javascript" src="js/lib/Chart.Zoom.min.js"></script>
    <script type="text/javascript" src="js/YTTUtils.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
</head>
    <body>
        <header id="topContainer">
            <ul>
                <li><a href="javascript: void(0)" id="exportPNGButton">Save as PNG</a></li>
                <li><a href="javascript: void(0)" id="exportPNGBACKButton">Save as PNG (with background)</a></li>
                <li class="leftnav"><a class="inputWrapper" href="javascript: void(0)">Import JSON<input type="file" class="fileInput" id="importButton" value=""/></a></li>
                <li class="leftnav"><a href="javascript: void(0)" id="exportButton">Export data</a></li>
            </ul>
        </header>
        <div id="infosHolder">
            <p class="inline">Average watched: <span id="averageHolder"></span></p>
            <p class="inline">Watched today: <span id="watchedHolder"></span></p>
        </div>
        <div id="chartHolder">
            <canvas id="chartYTT"></canvas>
        </div>
    </body>
</html>