<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YTT Options</title>
    <link rel="stylesheet" href="css/options.css">
    <script type="text/javascript" src="js/lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/lib/amcharts/amcharts.js"></script>
    <script type="text/javascript" src="js/lib/amcharts/serial.js"></script>
    <script type="text/javascript" src="js/lib/amcharts/themes/light.js"></script>
    <script type="text/javascript" src="js/lib/amcharts/plugins/export/export.min.js"></script>
    <script type="text/javascript" src="js/lib/amcharts/plugins/responsive/responsive.min.js"></script>
    <script type="text/javascript" src="js/lib/ElementQueries/ResizeSensor.js"></script>
    <script type="text/javascript" src="js/lib/ElementQueries/ElementQueries.js"></script>
    <script type="text/javascript" src="js/lib/Moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="js/YTTUtils.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
</head>
    <body>
        <header id="topContainer">
            <ul>
                <li><a href="javascript: void(0)" id="exportJPGButton">Save as JPG</a></li>
                <li><a href="javascript: void(0)" id="exportPNGButton">Save as PNG</a></li>
                <li class="leftnav"><a class="inputWrapper" href="javascript: void(0)">Import JSON<input type="file" class="fileInput" id="importButton" value=""/></a></li>
                <li class="leftnav"><a href="javascript: void(0)" id="exportButton">Export data</a></li>
            </ul>
        </header>
        <div id="infosHolder">
            <p class="inline">Average watched: <span id="averageHolder"></span></p>
            <p class="inline">Watched today: <span id="watchedHolder"></span></p>
        </div>
        <div id="chartHolder">
            <div id="chartdiv"></div>
        </div>
    </body>
</html>