<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube Tracker</title>
    <link rel="stylesheet" href="css/tipsy.css">
    <link rel="stylesheet" href="css/popup.css">
    <script type="text/javascript" src="js/lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/lib/Tipsy/jquery.tipsy.js"></script>
    <script type="text/javascript" src="js/YTTUtils.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
</head>
<body>
    <div id="infos">
        <p>
            <span id="textrealdurationtoday">Total playing time today: <span id="realdurationtoday"></span></span><br/>
            <span id="texttotaldurationtoday">Total time of opened videos today: <span id="durationtoday"></span></span>
        </p>
        <hr/>
        <p>
            <span id="textrealduration">Total playing time: <span id="realduration"></span></span><br/>
            <span id="texttotalduration">Total time of opened videos: <span id="duration"></span></span><br/>
            <span id="textsince">Data since: <span id="start"></span></span>
        </p>
        <hr/>
        <button id="openoptions" type="button">Open chart</button>
        <hr/>
        <button id="resettoday" type="button" style="display:none;">Reset today tracked time</button>
        <button id="reset" type="button">Reset total tracked time</button>
    </div>
</body>
</html>