<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube Tracker</title>
    <link rel="stylesheet" href="css/popup.css">
    <script src="js/jquery.js"></script>
    <script src="js/popup.js"></script>
</head>
<body>
    <div id="infos">
        <p>
            Tracked time: <span id="duration">?</span><br/>
            Real time: <span id="realduration">?</span><br/>
            Since: <span id="start"></span>
        </p>
        <button id="reset" type="button">Reset tracked time</button>
    </div>
</body>
</html>