<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube Tracker</title>
    <link rel="stylesheet" href="css/popup.css">
    <script src="js/jquery.js"></script>
    <script src="js/YTTUtils.js"></script>
    <script src="js/popup.js"></script>
</head>
<body>
    <div id="infos">
        <p>
            Total playing time today: <span id="realdurationtoday"></span><br/>
            Total time of opened videos today: <span id="durationtoday"></span>
        </p>
        <hr/>
        <p>
            Total playing time: <span id="realduration"></span><br/>
            Total time of opened videos: <span id="duration"></span><br/>
            Data since: <span id="start"></span>
        </p>
        <hr/>
        <button id="resettoday" type="button" style="display:none;">Reset today tracked time</button>
        <button id="reset" type="button">Reset total tracked time</button>
    </div>
</body>
</html>