body {
    background: #BBBBBB;
    text-align: center;
    margin: auto;
}

#chartHolder{
    width: 85%;
    height: 85%;
    margin: auto;
}

#chartdiv{
     height: 850px;
 }

header>ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

header>ul>li {
    float: left;
}

.leftnav{
    float: right!important;
}

header>ul>li>a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

header>ul>li>a:hover {
    background-color: #111;
}

.inputWrapper {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.fileInput {
    cursor: pointer;
    height: 100%;
    position:absolute;
    top: 0;
    right: 0;
    z-index: 99;
    font-size:50px;
    opacity: 0;
    -moz-opacity: 0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0)
}

.inline{
    display: inline-block;
}

#infosHolder>p{
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #CCCCCC;
    border-style: none;
    border-radius: 5px;
}