body {
    background: #BBBBBB;
    text-align: center;
    margin: auto;
}

.ct-chart .ct-series.ct-series-a .ct-line {
    stroke: orange;
    stroke-width: 3px;
}
.ct-chart .ct-series.ct-series-a .ct-point{
    stroke-width:8;
    stroke:red;
}

.ct-chart .ct-series.ct-series-b .ct-line {
    stroke: green;
    stroke-width: 3px;
}
.ct-chart .ct-series.ct-series-b .ct-point{
    stroke-width:8;
    stroke:blue;
}

.ct-label-end{
    fill:rgba(0,0,0,.7);
    color:rgba(0,0,0,.4);
    font-size:.80rem;
    line-height:1;
    font-weight: bold;
}

.ct-perfect-fourth:before{
    padding-bottom:33%;
}

#chartHolder{
    width: 85%;
    height: 85%;
    margin: auto;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

.leftnav{
    float: right!important;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.inputWrapper {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.fileInput {
    cursor: pointer;
    height: 100%;
    position:absolute;
    top: 0;
    right: 0;
    z-index: 99;
    font-size:50px;
    opacity: 0;
    -moz-opacity: 0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0)
}